{
  "name": "cddl-lsp-client",
  "description": "VSCode client for the Concise Data Definition Language (CDDL) language server implementation",
  "author": "Andrew Weiss <andrew.weiss@outlook.com>",
  "license": "MIT",
  "version": "0.1.0",
  "publisher": "vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/anweiss/cddl"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.3"
  },
  "devDependencies": {
    "@types/vscode": "1.43.0",
    "vscode-test": "^1.3.0"
  }
}
