{
	"compilerOptions": {
		"module": "node16",
		"target": "es2022",
		"lib": [
			"es2022"
		],
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,
		"moduleResolution": "node16",
		"skipLibCheck": true,
		"strict": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"ignoreDeprecations": "6.0",
		"types": [
			"node",
			"mocha",
			"vscode"
		]
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
