{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2018",
		"lib": ["es2018"],
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strict": false
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
