{
  "name": "cddl-languageserver",
  "displayName": "CDDL",
  "description": "A language server extension for the Concise Data Definition Language (CDDL)",
  "author": "Andrew Weiss <andrew.weiss@outlook.com>",
  "license": "MIT",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/anweiss/cddl"
  },
  "bugs": {
    "url": "https://github.com/anweiss/cddl/issues"
  },
  "homepage": "https://github.com/anweiss/cddl/blob/main/cddl-lsp/README.md",
  "publisher": "anweiss",
  "preview": true,
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "cddl",
    "json",
    "cbor"
  ],
  "engines": {
    "vscode": "^1.43.0"
  },
  "activationEvents": [
    "onLanguage:cddl"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "cddl",
        "aliases": [
          "CDDL"
        ],
        "extensions": [
          ".cddl"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "cddl-injection"
      }
    ],
    "grammars": [
      {
        "language": "cddl",
        "scopeName": "source.cddl",
        "path": "./syntaxes/cddl.tmLanguage.json"
      },
      {
        "language": "cddl-injection",
        "scopeName": "markdown.cddl.codeblock",
        "path": "./syntaxes/cddl-codeblock.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.cddl": "cddl"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "CDDL Language Server configuration",
      "properties": {
        "cddl.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "cddl.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "cddl.formatting.enabled": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Enable/disable CDDL document formatting."
        },
        "cddl.diagnostics.trailingCommas": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Enable/disable trailing comma warnings."
        },
        "cddl.diagnostics.controlOperators": {
          "scope": "resource",
          "type": "boolean",
          "default": true,
          "description": "Enable/disable control operator validation."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run webpack",
    "webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/webpack.config.js",
    "webpack-dev": "npm run clean && webpack --mode none --config ./client/webpack.config.js && webpack --mode none --config ./server/webpack.config.js",
    "wasm": "cd .. && wasm-pack build --out-dir cddl-lsp/server/pkg --release --target nodejs -- --features lsp,ast-comments",
    "compile": "npm run wasm && tsc -b",
    "compile:client": "tsc -b ./client/tsconfig.json",
    "compile:server": "npm run wasm && tsc -b ./server/tsconfig.json",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "clean": "rimraf client/out && rimraf server/out",
    "test": "npm run compile && sh ./scripts/e2e.sh",
    "patch": "npm version patch && cd server && npm version patch && cd ../client && npm version patch",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "merge-options": "^3.0.4",
    "mocha": "^11.7.4",
    "ts-loader": "^9.5.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "@vscode/vsce": "^3.2.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  }
}
